@Datasource
driverClassName=org.apache.derby.jdbc.EmbeddedDriver
url=jdbc:derby:memory:myDb;create=true
username=impact
password=derbypass

# Oauth
config.oauth2.keystore =
config.oauth2.keypass =
config.oauth2.alias =
config.oauth2.clientId = client
config.oauth2.clientSecret = 1234

#Thymeleaf
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false